/** Volgende CSS gaan we ze geven **/
.respimg {
    width: 100%;
    height: auto;
    display: block;
}
* {
    margin: 0;
    font-family: Helvetica, sans-serif;
}
h1{
    text-transform: uppercase;
    font-size:2.5em;
    border-bottom:2px solid black;
    color:black;
    padding-bottom:1em;
    margin-bottom:1em;
}
h2{
    font-size: 1.5em;
    margin-bottom: 1em;
}
#header{
    border-bottom: 1px solid #EBE8E8;
}
body > div > header{
    margin-left:auto;
    margin-right:auto;
    align-content:start;
    width:980px;
}
header > img{
    height:50px;
}
nav{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px 0 10px 0;
    margin-left:auto;
    margin-right:auto;
    width:980px;

}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    text-align:center;
    padding:10px 0 10px 0;
    font-size:13px;
    color: #5B4746;
    border-right: 1px solid #EBE8E8;
    border-bottom: 2px transparent solid;
}
nav a:hover{
    border-bottom: 2px solid #FFF100;
}
nav a:last-child{
    border-right: none;
}
main{
    border-top: 1px solid #EBE8E8;
}
main > header{
    height:500px;
    width:100%;
    background: url("images/headerimage.jpg") no-repeat;
    background-size:cover;
    color:white;
    font-size:40px;
    text-shadow:2px 2px #8D99AE;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}
#recipes{
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:980px;
}
#articles{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:15px;
    grid-template-areas: "div div"
    "div div"
    "div div";
}
#articles > article{
    margin-right:1.5em;
    padding-top:1em;
    border-top: 1px solid #DDD;
}
.smallTitle{
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing:1px;
    color:#ff4d56;
}
.title{
    display:block;
    font-size: 1.5em;
    margin-bottom: 1em;
    text-decoration:none;
    color:black;
}
.body{
    color: #666;
    line-height: 2;
}
.auteur{
    display:inline;
    padding-right:10px;
    border-right: 1px solid #ebe8e8;
    font-style:italic;
}
.timestamp{
    display:inline;
    color: #666;
    padding-left:10px;
}
#recommended{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    width:980px;
}
.container > div > div{
    margin-bottom:25px;
}
footer{
    width:100%;
    border-top: 1px solid #ebe8e8;
    line-height: 2em;
}
#left{
    float:left;
    text-align:end;
    padding:20px;
    width:50%;
}
#right{
    float:left;
    background-color:black;
    color:white;
    padding:20px;
    width:50%;
}
@media screen and (max-width: 1000px){
    body > div > header{
        width:750px;
    }
    nav{
        width:750px;
    }
    #recipes{
        width:750px;
    }
    #recommended{
        width:750px;
    }
}
@media screen and (min-width: 800px){
    main > header{
        font-size: 5em;
    }
}
@media screen and (max-width: 770px){
    body > div > header{
        width:600px;
    }
    nav {
        width: 600px;
    }
    #recipes{
        width:600px;
    }
    #recommended{
        width:600px;
    }
}

