<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color:antiquewhite;
      margin:0 auto;
      font-size: 5em;
      border : 2px solid red;
      width: 90%;
    }
    h1{
      background-color: red;
      width: 600px;
      border: 5px solid black;
      /*
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding:20px;
      padding:20px 50px 40px 100px;

      werkt hetzelfde voor margin en border
      */

      padding: 50px 150px;
      margin-left: auto;
      margin-right: auto;
    }

    img{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    span{
        width:600px;
        margin-right:50px;
        background-color:gray;
        display:inline-block;
    }

    p{
        width:800px;
        background-color:gray;
    }

  </style>
</head>
<body>

<!-- dit is commentaar -->

<h1>VIVES</h1>


<img src="images/bloemen.jpg" alt="bloemen" height="225" width="225"/>
<span>dit is een element</span>
<p>dit is een element</p>
</body>
</html>